{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "buildtrack-dev",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd buildtrack && node_modules/.bin/vite --port 5173"],
      "port": 5173
    }
  ]
}
